PORT=0.0.0.0:8000
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=secret
MONGOURL=mongodb://host.docker.internal:27017/
ACCESS_TOKEN_PRIVATE_KEY=EDHBOVbrM6l4nN+TR2cav8OEr6ObM+8SdQ==
ACCESS_TOKEN_PUBLIC_KEY=Q0NxqI2YsvIExkDtjjGXzkPrr+KJtxdlQQ==
ACCESS_TOKEN_EXPIRED_IN=15m
ACCESS_TOKEN_MAXAGE=15

REFRESH_TOKEN_PRIVATE_KEY=W8Dn7E2WtUTk1345DZpZdepG0E9SVBizsQ==
REFRESH_TOKEN_PUBLIC_KEY=6m7FGJ56THN3dEJQWilYEaPkrrv2zrzaNQ==
REFRESH_TOKEN_EXPIRED_IN=60m
REFRESH_TOKEN_MAXAGE=60